{
  "profiles": {
    "PIModels": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64225;http://localhost:64226"
    }
  }
}